# Blender MTL File: '4.blend'
# Material Count: 4

newmtl Golden_Teak_Wood_Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Normal.png
map_Ns D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Rougnsess.png

newmtl Golden_Teak_Wood_Texture.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Normal.png
map_Ns D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Rougnsess.png

newmtl Golden_Teak_Wood_Texture.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Normal.png
map_Ns D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Rougnsess.png

newmtl Golden_Teak_Wood_Texture.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Normal.png
map_Ns D:\\JOB\\PROJECT\\Material\\Golden Teak Wood Texture\\Rougnsess.png
